{
  "name": "aoughwl",
  "short_name": "aoughwl",
  "description": "A ground-up, self-hosted reimplementation of the Nimony toolchain — open at every seam, running in your browser.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "start_url": "/"
}
